# SNI-DMS

./: pom.xml
src/main/java/bane/api/: AuthREST.java
src/main/java/bane/controller/: AuthServletController.java
src/main/java/bane/dao/: ConnectionPool.java  DAOUtil.java  UserDAO.java
src/main/java/bane/model/: Role.java  Token.java  User.java
src/main/java/bane/request/: JwtTokenRequest.java  LoginCheckRequest.java
src/main/java/bane/service/: CookieService.java  OTPService.java
src/main/java/bane/sso_auth_server/: HelloServlet.java
src/main/java/bane/util/: JWTUtil.java  OAuthIdTokenVerifier.java  PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/keys/: auth_priv.key
src/main/webapp/WEB-INF/pages/: documents_login.jsp  error.jsp  token_login.jsp  users_login.jsp
src/main/webapp/js/: form_validity.js
src/main/webapp/styles/: login.css
