jdbcURL=jdbc:mysql://localhost:3306/sni_db?&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=sni_dms_users
password=admin
driver=com.mysql.cj.jdbc.Driver
preconnectCount=2
maxIdleConnections=25
maxConnections=25